  <html>
    <head>
        <title></title>
        <link rel="stylesheet"type="text/css"href="style.css">
           <link rel="stylesheet"type="text/css"href="style.css">
        <link rel="stylesheet"type="text/html"href="html/1.html">
    
    </head>
    <body>
    
        <body style="background-color: aqua;"></body>
       <b><h1>WHITE HOUSE RESORT</h1></b>
        
       <h2>Welcome to our official website.</h2>
        <img src="quality hotel.png" style="width:1000px; height:500px;"alt="image">
       <p>Kindly key in the information required below for you to proceed </p> 
       <div>
      <form action="#">

       <div class="user-details">
        <div class="input-box">
            <span cass="details">Full Name</span><br>
            <input type="text" placeholder="Enter your name"required>
        </div>
        <div class="user-details">
        <div class="input-box">
            <span cass="details">User Name</span><br>
            <input type="text" placeholder="Enter your user name"required>
        </div>
        <div class="user-details">
        <div class="input-box">
            <span cass="details"> Email</span><br>
            <input type="text" placeholder="Enter your email"required>
        </div>
        <div class="user-details">
        <div class="input-box">
            <span cass="details">Phone Number</span><br>
            <input type="text" placeholder="Enter your phone number"required>
        </div>
        <div class="user-details">
        <div class="input-box">
            <span cass="details">Password</span><br>
            <input type="text" placeholder="Enter your password"required>
        </div>
        <div class="user-details">
        <div class="input-box">
            <span cass="details">Confirm Password</span><br>
            <input type="text" placeholder="confirm password"required>
        </div>
    </div>
    <div class="gender-details">
        <span class="gendre-title">Gender</span>
        <div class="category">

        <option> <div> <label> <input type="radio" name="Male">Male</label></div>
         <div>  <label> <input type="radio" name="Female"> Female</label></div></option>
    </div>
    <div class="button">
       <a href="login.html">Sign Up</a>
    </div>
</form>
</div>
    </body>
</html>